Releases/1.1.1.0/Main/WindowsClient/Manager.xaml

<Window x:Class="ControlledVocabulary.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controlled Vocabulary Manager" Height="362" Width="448" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsEnabled="True" Icon="/Controlled%20Vocabulary%20Windows%20Client;component/Images/ControlledVocabulary.ico">
    <Grid>
        <ListBox Height="143" HorizontalAlignment="Left" Margin="12,126,0,0" Name="listBoxButtons" VerticalAlignment="Top" Width="400" />
        <Button Content="Add Button" Height="23" HorizontalAlignment="Left" Margin="12,275,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="100" Click="buttonAdd_Click" />
        <Button Content="Remove Button" Height="23" HorizontalAlignment="Left" Margin="312,275,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="100" Click="buttonRemove_Click" />
        <Label Content="AppData" Height="28" HorizontalAlignment="Left" Margin="10,77,0,0" Name="labelAppData" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="labelAppData_MouseLeftButtonUp" Foreground="Blue" />
        <Label Content="Buttons Location" Height="28" HorizontalAlignment="Left" Margin="10,59,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Installed  Buttons" Height="28" HorizontalAlignment="Left" Margin="10,104,0,0" Name="label2" VerticalAlignment="Top" />
        <Image Name="image1" Stretch="Fill" Source="/Controlled%20Vocabulary%20Windows%20Client;component/Images/logo.png" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="426" />
        <Label Height="28" HorizontalAlignment="Left" Margin="235,298,0,0" Name="labelOutookRunning" VerticalAlignment="Top" Foreground="#FFD81919" Content="Please ensure Outlook is closed." ClipToBounds="True" />
    </Grid>
</Window>
