Main/WindowsClient/MainWindow.xaml

<Window x:Class="ControlledVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controlled Vocab" Height="138" Width="448" WindowStartupLocation="CenterScreen" Icon="/Controlled%20Vocabulary%20Windows%20Client;component/Images/ControlledVocabulary.ico" IsEnabled="True" Loaded="Window_Loaded" MinWidth="448" MinHeight="138" SizeChanged="Window_SizeChanged" MaxHeight="138" MaxWidth="2048">
    <Grid>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" IsEnabled="True"></Menu>
        <Image Height="53" HorizontalAlignment="Left" Margin="0,29,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="426" Source="/Controlled%20Vocabulary%20Windows%20Client;component/Images/newlogo.png" />
        <Label Content="Blog" Cursor="Hand" Height="28" HorizontalAlignment="Left" Margin="386,76,0,0" Name="labelBlog" VerticalAlignment="Top" MouseLeftButtonUp="labelBlog_MouseLeftButtonUp">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.009" />
                    <GradientStop Color="#FF1EB771" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="|" Height="28" HorizontalAlignment="Left" Margin="378,76,0,0" Name="label3" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.009" />
                    <GradientStop Color="#FF1EB771" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Manager" Cursor="Hand" Height="28" Margin="262,76,0,0" Name="labelManager" VerticalAlignment="Top" MouseLeftButtonUp="labelManager_MouseLeftButtonUp" HorizontalAlignment="Left" Width="63">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.009" />
                    <GradientStop Color="#FF1EB771" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Dev Site" Cursor="Hand" Height="29" Margin="324,76,0,0" Name="labelGitHub" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" MouseLeftButtonUp="labelGitHub_MouseLeftButtonUp">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.009" />
                    <GradientStop Color="#FF1EB771" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="|" Height="28" HorizontalAlignment="Left" Margin="316,76,0,0" Name="label1" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.009" />
                    <GradientStop Color="#FF1EB771" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
