Main/WindowsClient/MainWindow.xaml

<Window x:Class="ControlledVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controlled Vocabulary" Height="146" Width="448" WindowStartupLocation="CenterScreen" Icon="/Controlled%20Vocabulary%20Windows%20Client;component/Images/ControlledVocabulary.ico" IsEnabled="True" Loaded="Window_Loaded" MinWidth="448" MinHeight="146" SizeChanged="Window_SizeChanged" MaxHeight="146" MaxWidth="2048">
    <Grid>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" IsEnabled="True"></Menu>
        <Image Height="53" HorizontalAlignment="Left" Margin="0,29,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="426" Source="/Controlled%20Vocabulary%20Windows%20Client;component/Images/logo.png" />
        <Label Content="CodePlex" Cursor="Hand" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="367,80,0,0" Name="labelCodePlex" VerticalAlignment="Top" MouseLeftButtonUp="labelCodePlex_MouseLeftButtonUp" />
        <Label Content="Blog" Cursor="Hand" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="328,80,0,0" Name="labelBlog" VerticalAlignment="Top" MouseLeftButtonUp="labelBlog_MouseLeftButtonUp" />
        <Label Content="|" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="358,80,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Options" Cursor="Hand" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="270,80,0,0" Name="labelOptions" VerticalAlignment="Top" MouseLeftButtonUp="labelOptions_MouseLeftButtonUp" />
        <Label Content="|" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="318,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Manager" Cursor="Hand" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="208,80,0,0" Name="labelManager" VerticalAlignment="Top" MouseLeftButtonUp="labelManager_MouseLeftButtonUp" />
        <Label Content="|" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="260,80,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
