Main/ButtonManager/MainWindow.xaml

<Window x:Class="ControlledVocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controlled Vocabulary Manager" Height="472" Width="628" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsEnabled="True" Icon="/Controlled%20Vocabulary%20Manager;component/Images/icon.png">
    <Grid>
        <ListBox Height="151" HorizontalAlignment="Left" Margin="20,129,0,0" Name="listBoxButtons" VerticalAlignment="Top" Width="302" />
        <Button Content="Add Button" Height="23" HorizontalAlignment="Left" Margin="20,286,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="100" Click="buttonAdd_Click" />
        <Button Content="Remove Button" Height="23" HorizontalAlignment="Left" Margin="222,286,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="100" Click="buttonRemove_Click" />
        <Label Content="AppData" Height="28" HorizontalAlignment="Left" Margin="115,70,0,0" Name="labelAppData" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="labelAppData_MouseLeftButtonUp" Foreground="Blue" />
        <Label Content="Button Location:" Height="28" HorizontalAlignment="Left" Margin="16,70,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Installed  Buttons" Height="28" HorizontalAlignment="Left" Margin="16,104,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="CodePlex" Cursor="Hand" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="537,405,0,0" Name="labelCodePlex" VerticalAlignment="Top" MouseLeftButtonUp="labelCodePlex_MouseLeftButtonUp" />
        <Label Content="Blog" Cursor="Hand" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="488,405,0,0" Name="labelBlog" VerticalAlignment="Top" MouseLeftButtonUp="labelBlog_MouseLeftButtonUp" />
        <Label Content="|" Foreground="#FF25B430" Height="28" HorizontalAlignment="Left" Margin="528,405,0,0" Name="label5" VerticalAlignment="Top" />
<Image HorizontalAlignment="Left" Name="image1" Stretch="Fill" Width="606" Source="/Controlled%20Vocabulary%20Manager;component/Images/logo.png" Height="64" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="222,315,0,0" Name="labelOutookRunning" VerticalAlignment="Top" Foreground="#FFD81919" Content="Please ensure Outlook is closed." ClipToBounds="True" />
    </Grid>
</Window>
